version: '3'
services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=sample_service
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1qazxsw2
    ports:
      - 5432:5432
    hostname: localhost
    restart: always